READ CONCERN**
Controls the **isolation and consistency** of read operations.
db.orders.find().readConcern("majority");

| Level      | Description                                                 |
| ---------- | ----------------------------------------------------------- |
| `local`    | Returns data from the node without waiting for replication. |
| `majority` | Returns only data acknowledged by majority of replicas.     |

===========================================================

WRITE CONCERN**
Ensures reliability of writes.

db.orders.insertOne(
  { orderId: 101, amount: 500 },
  { writeConcern: { w: "majority", j: true, wtimeout: 1000 } }
)

| Option     | Description                                    |
| ---------- | ---------------------------------------------- |
| `w`        | Number of replicas that must acknowledge write |
| `j`        | Journaling acknowledgment                      |
| `wtimeout` | Timeout for acknowledgment                     |