Local MongoDB Instance
mongodb://localhost:27017/
==============================================================================================================================
To show list of databases
show dbs
==============================================================================================================================
Select Database Name
use <Collection Name>
==============================================================================================================================
Show Current Database Name
db
==============================================================================================================================
Drop the Database 
db.dropDatabase()
==============================================================================================================================
==============================================================================================================================
==============================================================================================================================
==============================================================================================================================