Delete One Document
db.<Collection Name>.deleteOne({ name: “Shraddha” })
==================================================================================================
==================================================================================================
==================================================================================================
Delete Many Documents
db.inventory.deleteMany({})
db.inventory.deleteMany({ status : "A" })
db.<Collection Name>.deleteMany({ city: “Pune” })
==================================================================================================
db.collection.findOneAndDelete()
findOneAndDelete() provides a sort option. The option allows for the deletion of the first document sorted by the specified order.

db.collection.findAndModify()
db.collection.findAndModify() provides a sort option. The option allows for the deletion of the first document sorted by the specified order.
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================